# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VVR_OGL_LABORATORY
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\djinn\out\build\x64-Debug\

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles\Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles\Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles\Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles\NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles\NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles\NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles\NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles\NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles\ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles\ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles\ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles\ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles\ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target djinn


#############################################
# Order-only phony target for djinn

build cmake_object_order_depends_target_djinn: phony || cmake_object_order_depends_target_GLEW_1130 cmake_object_order_depends_target_SOIL cmake_object_order_depends_target_TINYXML2 cmake_object_order_depends_target_glfw

build CMakeFiles\djinn.dir\djinn\lab.cpp.obj: CXX_COMPILER__djinn_unscanned_Debug D$:\Projects\djinn\djinn\lab.cpp || cmake_object_order_depends_target_djinn
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projects\djinn\external\glfw-3.2.1\include\GLFW -ID:\Projects\djinn\external\glm-0.9.7.1 -ID:\Projects\djinn\external\glew-1.13.0\include -ID:\Projects\djinn\external\Simple-OpenGL-Image-Library\include -ID:\Projects\djinn\external\tinyxml2\include -ID:\Projects\djinn\external\tinyobjloader\include -ID:\Projects\djinn\. -ID:\Projects\djinn\external\glfw-3.2.1\include
  OBJECT_DIR = CMakeFiles\djinn.dir
  OBJECT_FILE_DIR = CMakeFiles\djinn.dir\djinn
  TARGET_COMPILE_PDB = CMakeFiles\djinn.dir\
  TARGET_PDB = djinn.pdb

build CMakeFiles\djinn.dir\djinn\IntParticleEmitter.cpp.obj: CXX_COMPILER__djinn_unscanned_Debug D$:\Projects\djinn\djinn\IntParticleEmitter.cpp || cmake_object_order_depends_target_djinn
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projects\djinn\external\glfw-3.2.1\include\GLFW -ID:\Projects\djinn\external\glm-0.9.7.1 -ID:\Projects\djinn\external\glew-1.13.0\include -ID:\Projects\djinn\external\Simple-OpenGL-Image-Library\include -ID:\Projects\djinn\external\tinyxml2\include -ID:\Projects\djinn\external\tinyobjloader\include -ID:\Projects\djinn\. -ID:\Projects\djinn\external\glfw-3.2.1\include
  OBJECT_DIR = CMakeFiles\djinn.dir
  OBJECT_FILE_DIR = CMakeFiles\djinn.dir\djinn
  TARGET_COMPILE_PDB = CMakeFiles\djinn.dir\
  TARGET_PDB = djinn.pdb

build CMakeFiles\djinn.dir\common\util.cpp.obj: CXX_COMPILER__djinn_unscanned_Debug D$:\Projects\djinn\common\util.cpp || cmake_object_order_depends_target_djinn
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projects\djinn\external\glfw-3.2.1\include\GLFW -ID:\Projects\djinn\external\glm-0.9.7.1 -ID:\Projects\djinn\external\glew-1.13.0\include -ID:\Projects\djinn\external\Simple-OpenGL-Image-Library\include -ID:\Projects\djinn\external\tinyxml2\include -ID:\Projects\djinn\external\tinyobjloader\include -ID:\Projects\djinn\. -ID:\Projects\djinn\external\glfw-3.2.1\include
  OBJECT_DIR = CMakeFiles\djinn.dir
  OBJECT_FILE_DIR = CMakeFiles\djinn.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\djinn.dir\
  TARGET_PDB = djinn.pdb

build CMakeFiles\djinn.dir\common\shader.cpp.obj: CXX_COMPILER__djinn_unscanned_Debug D$:\Projects\djinn\common\shader.cpp || cmake_object_order_depends_target_djinn
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projects\djinn\external\glfw-3.2.1\include\GLFW -ID:\Projects\djinn\external\glm-0.9.7.1 -ID:\Projects\djinn\external\glew-1.13.0\include -ID:\Projects\djinn\external\Simple-OpenGL-Image-Library\include -ID:\Projects\djinn\external\tinyxml2\include -ID:\Projects\djinn\external\tinyobjloader\include -ID:\Projects\djinn\. -ID:\Projects\djinn\external\glfw-3.2.1\include
  OBJECT_DIR = CMakeFiles\djinn.dir
  OBJECT_FILE_DIR = CMakeFiles\djinn.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\djinn.dir\
  TARGET_PDB = djinn.pdb

build CMakeFiles\djinn.dir\common\camera.cpp.obj: CXX_COMPILER__djinn_unscanned_Debug D$:\Projects\djinn\common\camera.cpp || cmake_object_order_depends_target_djinn
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projects\djinn\external\glfw-3.2.1\include\GLFW -ID:\Projects\djinn\external\glm-0.9.7.1 -ID:\Projects\djinn\external\glew-1.13.0\include -ID:\Projects\djinn\external\Simple-OpenGL-Image-Library\include -ID:\Projects\djinn\external\tinyxml2\include -ID:\Projects\djinn\external\tinyobjloader\include -ID:\Projects\djinn\. -ID:\Projects\djinn\external\glfw-3.2.1\include
  OBJECT_DIR = CMakeFiles\djinn.dir
  OBJECT_FILE_DIR = CMakeFiles\djinn.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\djinn.dir\
  TARGET_PDB = djinn.pdb

build CMakeFiles\djinn.dir\common\model.cpp.obj: CXX_COMPILER__djinn_unscanned_Debug D$:\Projects\djinn\common\model.cpp || cmake_object_order_depends_target_djinn
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projects\djinn\external\glfw-3.2.1\include\GLFW -ID:\Projects\djinn\external\glm-0.9.7.1 -ID:\Projects\djinn\external\glew-1.13.0\include -ID:\Projects\djinn\external\Simple-OpenGL-Image-Library\include -ID:\Projects\djinn\external\tinyxml2\include -ID:\Projects\djinn\external\tinyobjloader\include -ID:\Projects\djinn\. -ID:\Projects\djinn\external\glfw-3.2.1\include
  OBJECT_DIR = CMakeFiles\djinn.dir
  OBJECT_FILE_DIR = CMakeFiles\djinn.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\djinn.dir\
  TARGET_PDB = djinn.pdb

build CMakeFiles\djinn.dir\common\texture.cpp.obj: CXX_COMPILER__djinn_unscanned_Debug D$:\Projects\djinn\common\texture.cpp || cmake_object_order_depends_target_djinn
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projects\djinn\external\glfw-3.2.1\include\GLFW -ID:\Projects\djinn\external\glm-0.9.7.1 -ID:\Projects\djinn\external\glew-1.13.0\include -ID:\Projects\djinn\external\Simple-OpenGL-Image-Library\include -ID:\Projects\djinn\external\tinyxml2\include -ID:\Projects\djinn\external\tinyobjloader\include -ID:\Projects\djinn\. -ID:\Projects\djinn\external\glfw-3.2.1\include
  OBJECT_DIR = CMakeFiles\djinn.dir
  OBJECT_FILE_DIR = CMakeFiles\djinn.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\djinn.dir\
  TARGET_PDB = djinn.pdb

build CMakeFiles\djinn.dir\common\light.cpp.obj: CXX_COMPILER__djinn_unscanned_Debug D$:\Projects\djinn\common\light.cpp || cmake_object_order_depends_target_djinn
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projects\djinn\external\glfw-3.2.1\include\GLFW -ID:\Projects\djinn\external\glm-0.9.7.1 -ID:\Projects\djinn\external\glew-1.13.0\include -ID:\Projects\djinn\external\Simple-OpenGL-Image-Library\include -ID:\Projects\djinn\external\tinyxml2\include -ID:\Projects\djinn\external\tinyobjloader\include -ID:\Projects\djinn\. -ID:\Projects\djinn\external\glfw-3.2.1\include
  OBJECT_DIR = CMakeFiles\djinn.dir
  OBJECT_FILE_DIR = CMakeFiles\djinn.dir\common
  TARGET_COMPILE_PDB = CMakeFiles\djinn.dir\
  TARGET_PDB = djinn.pdb

build CMakeFiles\djinn.dir\djinn\FountainEmitter.cpp.obj: CXX_COMPILER__djinn_unscanned_Debug D$:\Projects\djinn\djinn\FountainEmitter.cpp || cmake_object_order_depends_target_djinn
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Projects\djinn\external\glfw-3.2.1\include\GLFW -ID:\Projects\djinn\external\glm-0.9.7.1 -ID:\Projects\djinn\external\glew-1.13.0\include -ID:\Projects\djinn\external\Simple-OpenGL-Image-Library\include -ID:\Projects\djinn\external\tinyxml2\include -ID:\Projects\djinn\external\tinyobjloader\include -ID:\Projects\djinn\. -ID:\Projects\djinn\external\glfw-3.2.1\include
  OBJECT_DIR = CMakeFiles\djinn.dir
  OBJECT_FILE_DIR = CMakeFiles\djinn.dir\djinn
  TARGET_COMPILE_PDB = CMakeFiles\djinn.dir\
  TARGET_PDB = djinn.pdb


# =============================================================================
# Link build statements for EXECUTABLE target djinn


#############################################
# Link the executable djinn.exe

build djinn.exe: CXX_EXECUTABLE_LINKER__djinn_Debug CMakeFiles\djinn.dir\djinn\lab.cpp.obj CMakeFiles\djinn.dir\djinn\IntParticleEmitter.cpp.obj CMakeFiles\djinn.dir\common\util.cpp.obj CMakeFiles\djinn.dir\common\shader.cpp.obj CMakeFiles\djinn.dir\common\camera.cpp.obj CMakeFiles\djinn.dir\common\model.cpp.obj CMakeFiles\djinn.dir\common\texture.cpp.obj CMakeFiles\djinn.dir\common\light.cpp.obj CMakeFiles\djinn.dir\djinn\FountainEmitter.cpp.obj | external\glfw-3.2.1\src\glfw3_d.lib external\GLEW_1130_d.lib external\Simple-OpenGL-Image-Library\SOIL_d.lib external\TINYXML2_d.lib || external\GLEW_1130_d.lib external\Simple-OpenGL-Image-Library\SOIL_d.lib external\TINYXML2_d.lib external\glfw-3.2.1\src\glfw3_d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glu32.lib  external\glfw-3.2.1\src\glfw3_d.lib  external\GLEW_1130_d.lib  external\Simple-OpenGL-Image-Library\SOIL_d.lib  external\TINYXML2_d.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\djinn.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy D:/Projects/djinn/out/build/x64-Debug/./djinn.exe D:/Projects/djinn/djinn/"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\djinn.dir\
  TARGET_FILE = djinn.exe
  TARGET_IMPLIB = djinn.lib
  TARGET_PDB = djinn.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\djinn -BD:\Projects\djinn\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles\Experimental | ${cmake_ninja_workdir}CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles\Nightly | ${cmake_ninja_workdir}CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles\Continuous | ${cmake_ninja_workdir}CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles\NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles\NightlyStart | ${cmake_ninja_workdir}CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles\NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles\NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles\NightlyBuild | ${cmake_ninja_workdir}CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles\NightlyTest | ${cmake_ninja_workdir}CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles\NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles\NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles\NightlySubmit | ${cmake_ninja_workdir}CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles\ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles\ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles\ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles\ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles\ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles\ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles\ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles\ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles\ContinuousStart | ${cmake_ninja_workdir}CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles\ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles\ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles\ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles\ContinuousTest | ${cmake_ninja_workdir}CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles\ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles\ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles\ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/djinn/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GLEW_1130


#############################################
# Order-only phony target for GLEW_1130

build cmake_object_order_depends_target_GLEW_1130: phony || .

build external\CMakeFiles\GLEW_1130.dir\glew-1.13.0\src\glew.c.obj: C_COMPILER__GLEW_1130_unscanned_Debug D$:\Projects\djinn\external\glew-1.13.0\src\glew.c || cmake_object_order_depends_target_GLEW_1130
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -ID:\Projects\djinn\external\glfw-3.2.1\include\GLFW -ID:\Projects\djinn\external\glew-1.13.0\include -ID:\Projects\djinn\external\tinyxml2\include
  OBJECT_DIR = external\CMakeFiles\GLEW_1130.dir
  OBJECT_FILE_DIR = external\CMakeFiles\GLEW_1130.dir\glew-1.13.0\src
  TARGET_COMPILE_PDB = external\CMakeFiles\GLEW_1130.dir\GLEW_1130.pdb
  TARGET_PDB = external\GLEW_1130_d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLEW_1130


#############################################
# Link the static library external\GLEW_1130_d.lib

build external\GLEW_1130_d.lib: C_STATIC_LIBRARY_LINKER__GLEW_1130_Debug external\CMakeFiles\GLEW_1130.dir\glew-1.13.0\src\glew.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\CMakeFiles\GLEW_1130.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\CMakeFiles\GLEW_1130.dir\GLEW_1130.pdb
  TARGET_FILE = external\GLEW_1130_d.lib
  TARGET_PDB = external\GLEW_1130_d.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target TINYXML2


#############################################
# Order-only phony target for TINYXML2

build cmake_object_order_depends_target_TINYXML2: phony || .

build external\CMakeFiles\TINYXML2.dir\tinyxml2\src\tinyxml2.cpp.obj: CXX_COMPILER__TINYXML2_unscanned_Debug D$:\Projects\djinn\external\tinyxml2\src\tinyxml2.cpp || cmake_object_order_depends_target_TINYXML2
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17   /MP
  INCLUDES = -ID:\Projects\djinn\external\glfw-3.2.1\include\GLFW -ID:\Projects\djinn\external\glew-1.13.0\include -ID:\Projects\djinn\external\tinyxml2\include
  OBJECT_DIR = external\CMakeFiles\TINYXML2.dir
  OBJECT_FILE_DIR = external\CMakeFiles\TINYXML2.dir\tinyxml2\src
  TARGET_COMPILE_PDB = external\CMakeFiles\TINYXML2.dir\TINYXML2.pdb
  TARGET_PDB = external\TINYXML2_d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target TINYXML2


#############################################
# Link the static library external\TINYXML2_d.lib

build external\TINYXML2_d.lib: CXX_STATIC_LIBRARY_LINKER__TINYXML2_Debug external\CMakeFiles\TINYXML2.dir\tinyxml2\src\tinyxml2.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\CMakeFiles\TINYXML2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\CMakeFiles\TINYXML2.dir\TINYXML2.pdb
  TARGET_FILE = external\TINYXML2_d.lib
  TARGET_PDB = external\TINYXML2_d.pdb


#############################################
# Utility command for test

build external\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug\external && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build external\test: phony external\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build external\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug\external && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\edit_cache: phony external\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug\external && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\djinn -BD:\Projects\djinn\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\rebuild_cache: phony external\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\list_install_components: phony


#############################################
# Utility command for install

build external\CMakeFiles\install.util: CUSTOM_COMMAND external\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug\external && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\install: phony external\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\CMakeFiles\install\local.util: CUSTOM_COMMAND external\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug\external && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\install\local: phony external\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/djinn/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build external\glfw-3.2.1\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug\external\glfw-3.2.1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build external\glfw-3.2.1\test: phony external\glfw-3.2.1\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build external\glfw-3.2.1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug\external\glfw-3.2.1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw-3.2.1\edit_cache: phony external\glfw-3.2.1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw-3.2.1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug\external\glfw-3.2.1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\djinn -BD:\Projects\djinn\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw-3.2.1\rebuild_cache: phony external\glfw-3.2.1\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw-3.2.1\list_install_components: phony


#############################################
# Utility command for install

build external\glfw-3.2.1\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw-3.2.1\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug\external\glfw-3.2.1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw-3.2.1\install: phony external\glfw-3.2.1\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw-3.2.1\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw-3.2.1\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug\external\glfw-3.2.1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw-3.2.1\install\local: phony external\glfw-3.2.1\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/djinn/external/glfw-3.2.1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build external\glfw-3.2.1\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projects\djinn\external\glfw-3.2.1\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -ID:\Projects\djinn\external\glfw-3.2.1\include -ID:\Projects\djinn\external\glfw-3.2.1\src -ID:\Projects\djinn\out\build\x64-Debug\external\glfw-3.2.1\src
  OBJECT_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.2.1\src\glfw3_d.pdb

build external\glfw-3.2.1\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projects\djinn\external\glfw-3.2.1\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -ID:\Projects\djinn\external\glfw-3.2.1\include -ID:\Projects\djinn\external\glfw-3.2.1\src -ID:\Projects\djinn\out\build\x64-Debug\external\glfw-3.2.1\src
  OBJECT_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.2.1\src\glfw3_d.pdb

build external\glfw-3.2.1\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projects\djinn\external\glfw-3.2.1\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -ID:\Projects\djinn\external\glfw-3.2.1\include -ID:\Projects\djinn\external\glfw-3.2.1\src -ID:\Projects\djinn\out\build\x64-Debug\external\glfw-3.2.1\src
  OBJECT_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.2.1\src\glfw3_d.pdb

build external\glfw-3.2.1\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projects\djinn\external\glfw-3.2.1\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -ID:\Projects\djinn\external\glfw-3.2.1\include -ID:\Projects\djinn\external\glfw-3.2.1\src -ID:\Projects\djinn\out\build\x64-Debug\external\glfw-3.2.1\src
  OBJECT_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.2.1\src\glfw3_d.pdb

build external\glfw-3.2.1\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projects\djinn\external\glfw-3.2.1\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -ID:\Projects\djinn\external\glfw-3.2.1\include -ID:\Projects\djinn\external\glfw-3.2.1\src -ID:\Projects\djinn\out\build\x64-Debug\external\glfw-3.2.1\src
  OBJECT_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.2.1\src\glfw3_d.pdb

build external\glfw-3.2.1\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projects\djinn\external\glfw-3.2.1\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -ID:\Projects\djinn\external\glfw-3.2.1\include -ID:\Projects\djinn\external\glfw-3.2.1\src -ID:\Projects\djinn\out\build\x64-Debug\external\glfw-3.2.1\src
  OBJECT_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.2.1\src\glfw3_d.pdb

build external\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projects\djinn\external\glfw-3.2.1\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -ID:\Projects\djinn\external\glfw-3.2.1\include -ID:\Projects\djinn\external\glfw-3.2.1\src -ID:\Projects\djinn\out\build\x64-Debug\external\glfw-3.2.1\src
  OBJECT_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.2.1\src\glfw3_d.pdb

build external\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projects\djinn\external\glfw-3.2.1\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -ID:\Projects\djinn\external\glfw-3.2.1\include -ID:\Projects\djinn\external\glfw-3.2.1\src -ID:\Projects\djinn\out\build\x64-Debug\external\glfw-3.2.1\src
  OBJECT_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.2.1\src\glfw3_d.pdb

build external\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projects\djinn\external\glfw-3.2.1\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -ID:\Projects\djinn\external\glfw-3.2.1\include -ID:\Projects\djinn\external\glfw-3.2.1\src -ID:\Projects\djinn\out\build\x64-Debug\external\glfw-3.2.1\src
  OBJECT_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.2.1\src\glfw3_d.pdb

build external\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projects\djinn\external\glfw-3.2.1\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -ID:\Projects\djinn\external\glfw-3.2.1\include -ID:\Projects\djinn\external\glfw-3.2.1\src -ID:\Projects\djinn\out\build\x64-Debug\external\glfw-3.2.1\src
  OBJECT_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.2.1\src\glfw3_d.pdb

build external\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_tls.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projects\djinn\external\glfw-3.2.1\src\win32_tls.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -ID:\Projects\djinn\external\glfw-3.2.1\include -ID:\Projects\djinn\external\glfw-3.2.1\src -ID:\Projects\djinn\out\build\x64-Debug\external\glfw-3.2.1\src
  OBJECT_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.2.1\src\glfw3_d.pdb

build external\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projects\djinn\external\glfw-3.2.1\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -ID:\Projects\djinn\external\glfw-3.2.1\include -ID:\Projects\djinn\external\glfw-3.2.1\src -ID:\Projects\djinn\out\build\x64-Debug\external\glfw-3.2.1\src
  OBJECT_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.2.1\src\glfw3_d.pdb

build external\glfw-3.2.1\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projects\djinn\external\glfw-3.2.1\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -ID:\Projects\djinn\external\glfw-3.2.1\include -ID:\Projects\djinn\external\glfw-3.2.1\src -ID:\Projects\djinn\out\build\x64-Debug\external\glfw-3.2.1\src
  OBJECT_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.2.1\src\glfw3_d.pdb

build external\glfw-3.2.1\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Projects\djinn\external\glfw-3.2.1\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -ID:\Projects\djinn\external\glfw-3.2.1\include -ID:\Projects\djinn\external\glfw-3.2.1\src -ID:\Projects\djinn\out\build\x64-Debug\external\glfw-3.2.1\src
  OBJECT_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.2.1\src\glfw3_d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\glfw-3.2.1\src\glfw3_d.lib

build external\glfw-3.2.1\src\glfw3_d.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug external\glfw-3.2.1\src\CMakeFiles\glfw.dir\context.c.obj external\glfw-3.2.1\src\CMakeFiles\glfw.dir\init.c.obj external\glfw-3.2.1\src\CMakeFiles\glfw.dir\input.c.obj external\glfw-3.2.1\src\CMakeFiles\glfw.dir\monitor.c.obj external\glfw-3.2.1\src\CMakeFiles\glfw.dir\vulkan.c.obj external\glfw-3.2.1\src\CMakeFiles\glfw.dir\window.c.obj external\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_init.c.obj external\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_joystick.c.obj external\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_monitor.c.obj external\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_time.c.obj external\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_tls.c.obj external\glfw-3.2.1\src\CMakeFiles\glfw.dir\win32_window.c.obj external\glfw-3.2.1\src\CMakeFiles\glfw.dir\wgl_context.c.obj external\glfw-3.2.1\src\CMakeFiles\glfw.dir\egl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\glfw-3.2.1\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\glfw-3.2.1\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = external\glfw-3.2.1\src\glfw3_d.lib
  TARGET_PDB = external\glfw-3.2.1\src\glfw3_d.pdb


#############################################
# Utility command for test

build external\glfw-3.2.1\src\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug\external\glfw-3.2.1\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build external\glfw-3.2.1\src\test: phony external\glfw-3.2.1\src\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build external\glfw-3.2.1\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug\external\glfw-3.2.1\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw-3.2.1\src\edit_cache: phony external\glfw-3.2.1\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw-3.2.1\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug\external\glfw-3.2.1\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\djinn -BD:\Projects\djinn\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw-3.2.1\src\rebuild_cache: phony external\glfw-3.2.1\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw-3.2.1\src\list_install_components: phony


#############################################
# Utility command for install

build external\glfw-3.2.1\src\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw-3.2.1\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug\external\glfw-3.2.1\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw-3.2.1\src\install: phony external\glfw-3.2.1\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw-3.2.1\src\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw-3.2.1\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug\external\glfw-3.2.1\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw-3.2.1\src\install\local: phony external\glfw-3.2.1\src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/djinn/external/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SOIL


#############################################
# Order-only phony target for SOIL

build cmake_object_order_depends_target_SOIL: phony || .

build external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\src\SOIL.c.obj: C_COMPILER__SOIL_unscanned_Debug D$:\Projects\djinn\external\Simple-OpenGL-Image-Library\src\SOIL.c || cmake_object_order_depends_target_SOIL
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -ID:\Projects\djinn\external\glfw-3.2.1\include\GLFW -ID:\Projects\djinn\external\glew-1.13.0\include -ID:\Projects\djinn\external\Simple-OpenGL-Image-Library\include
  OBJECT_DIR = external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir
  OBJECT_FILE_DIR = external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\src
  TARGET_COMPILE_PDB = external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\SOIL.pdb
  TARGET_PDB = external\Simple-OpenGL-Image-Library\SOIL_d.pdb

build external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\src\image_DXT.c.obj: C_COMPILER__SOIL_unscanned_Debug D$:\Projects\djinn\external\Simple-OpenGL-Image-Library\src\image_DXT.c || cmake_object_order_depends_target_SOIL
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -ID:\Projects\djinn\external\glfw-3.2.1\include\GLFW -ID:\Projects\djinn\external\glew-1.13.0\include -ID:\Projects\djinn\external\Simple-OpenGL-Image-Library\include
  OBJECT_DIR = external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir
  OBJECT_FILE_DIR = external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\src
  TARGET_COMPILE_PDB = external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\SOIL.pdb
  TARGET_PDB = external\Simple-OpenGL-Image-Library\SOIL_d.pdb

build external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\src\image_helper.c.obj: C_COMPILER__SOIL_unscanned_Debug D$:\Projects\djinn\external\Simple-OpenGL-Image-Library\src\image_helper.c || cmake_object_order_depends_target_SOIL
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -ID:\Projects\djinn\external\glfw-3.2.1\include\GLFW -ID:\Projects\djinn\external\glew-1.13.0\include -ID:\Projects\djinn\external\Simple-OpenGL-Image-Library\include
  OBJECT_DIR = external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir
  OBJECT_FILE_DIR = external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\src
  TARGET_COMPILE_PDB = external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\SOIL.pdb
  TARGET_PDB = external\Simple-OpenGL-Image-Library\SOIL_d.pdb

build external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\src\stb_image_aug.c.obj: C_COMPILER__SOIL_unscanned_Debug D$:\Projects\djinn\external\Simple-OpenGL-Image-Library\src\stb_image_aug.c || cmake_object_order_depends_target_SOIL
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /MP
  INCLUDES = -ID:\Projects\djinn\external\glfw-3.2.1\include\GLFW -ID:\Projects\djinn\external\glew-1.13.0\include -ID:\Projects\djinn\external\Simple-OpenGL-Image-Library\include
  OBJECT_DIR = external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir
  OBJECT_FILE_DIR = external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\src
  TARGET_COMPILE_PDB = external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\SOIL.pdb
  TARGET_PDB = external\Simple-OpenGL-Image-Library\SOIL_d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SOIL


#############################################
# Link the static library external\Simple-OpenGL-Image-Library\SOIL_d.lib

build external\Simple-OpenGL-Image-Library\SOIL_d.lib: C_STATIC_LIBRARY_LINKER__SOIL_Debug external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\src\SOIL.c.obj external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\src\image_DXT.c.obj external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\src\image_helper.c.obj external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\src\stb_image_aug.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\Simple-OpenGL-Image-Library\CMakeFiles\SOIL.dir\SOIL.pdb
  TARGET_FILE = external\Simple-OpenGL-Image-Library\SOIL_d.lib
  TARGET_PDB = external\Simple-OpenGL-Image-Library\SOIL_d.pdb


#############################################
# Utility command for test

build external\Simple-OpenGL-Image-Library\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug\external\Simple-OpenGL-Image-Library && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build external\Simple-OpenGL-Image-Library\test: phony external\Simple-OpenGL-Image-Library\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build external\Simple-OpenGL-Image-Library\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug\external\Simple-OpenGL-Image-Library && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\Simple-OpenGL-Image-Library\edit_cache: phony external\Simple-OpenGL-Image-Library\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\Simple-OpenGL-Image-Library\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug\external\Simple-OpenGL-Image-Library && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\djinn -BD:\Projects\djinn\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\Simple-OpenGL-Image-Library\rebuild_cache: phony external\Simple-OpenGL-Image-Library\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\Simple-OpenGL-Image-Library\list_install_components: phony


#############################################
# Utility command for install

build external\Simple-OpenGL-Image-Library\CMakeFiles\install.util: CUSTOM_COMMAND external\Simple-OpenGL-Image-Library\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug\external\Simple-OpenGL-Image-Library && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\Simple-OpenGL-Image-Library\install: phony external\Simple-OpenGL-Image-Library\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\Simple-OpenGL-Image-Library\CMakeFiles\install\local.util: CUSTOM_COMMAND external\Simple-OpenGL-Image-Library\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\djinn\out\build\x64-Debug\external\Simple-OpenGL-Image-Library && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\Simple-OpenGL-Image-Library\install\local: phony external\Simple-OpenGL-Image-Library\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build GLEW_1130: phony external\GLEW_1130_d.lib

build GLEW_1130_d.lib: phony external\GLEW_1130_d.lib

build SOIL: phony external\Simple-OpenGL-Image-Library\SOIL_d.lib

build SOIL_d.lib: phony external\Simple-OpenGL-Image-Library\SOIL_d.lib

build TINYXML2: phony external\TINYXML2_d.lib

build TINYXML2_d.lib: phony external\TINYXML2_d.lib

build djinn: phony djinn.exe

build glfw: phony external\glfw-3.2.1\src\glfw3_d.lib

build glfw3_d.lib: phony external\glfw-3.2.1\src\glfw3_d.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/djinn/out/build/x64-Debug

build all: phony djinn.exe external\all

# =============================================================================

#############################################
# Folder: D:/Projects/djinn/out/build/x64-Debug/external

build external\all: phony external\GLEW_1130_d.lib external\TINYXML2_d.lib external\glfw-3.2.1\all external\Simple-OpenGL-Image-Library\all

# =============================================================================

#############################################
# Folder: D:/Projects/djinn/out/build/x64-Debug/external/Simple-OpenGL-Image-Library

build external\Simple-OpenGL-Image-Library\all: phony external\Simple-OpenGL-Image-Library\SOIL_d.lib

# =============================================================================

#############################################
# Folder: D:/Projects/djinn/out/build/x64-Debug/external/glfw-3.2.1

build external\glfw-3.2.1\all: phony external\glfw-3.2.1\src\all

# =============================================================================

#############################################
# Folder: D:/Projects/djinn/out/build/x64-Debug/external/glfw-3.2.1/src

build external\glfw-3.2.1\src\all: phony external\glfw-3.2.1\src\glfw3_d.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CTestTargets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\DartConfiguration.tcl.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Projects\djinn\CMakeLists.txt D$:\Projects\djinn\external\CMakeLists.txt D$:\Projects\djinn\external\Simple-OpenGL-Image-Library\CMakeLists.txt D$:\Projects\djinn\external\glfw-3.2.1\CMakeLists.txt D$:\Projects\djinn\external\glfw-3.2.1\CMake\modules\FindVulkan.cmake D$:\Projects\djinn\external\glfw-3.2.1\src\CMakeLists.txt D$:\Projects\djinn\external\glfw-3.2.1\src\glfw3.pc.in D$:\Projects\djinn\external\glfw-3.2.1\src\glfw3Config.cmake.in D$:\Projects\djinn\external\glfw-3.2.1\src\glfw_config.h.in D$:\Projects\djinn\external\rpavlik-cmake-modules-fe2273\CleanDirectoryList.cmake D$:\Projects\djinn\external\rpavlik-cmake-modules-fe2273\CreateLaunchers.cmake D$:\Projects\djinn\external\rpavlik-cmake-modules-fe2273\ListCombinations.cmake D$:\Projects\djinn\external\rpavlik-cmake-modules-fe2273\MSVCMultipleProcessCompile.cmake D$:\Projects\djinn\external\rpavlik-cmake-modules-fe2273\launcher-templates\targetlauncher.cmd.in D$:\Projects\djinn\external\rpavlik-cmake-modules-fe2273\launcher-templates\vcxproj.user.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CTestTargets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\DartConfiguration.tcl.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Projects\djinn\CMakeLists.txt D$:\Projects\djinn\external\CMakeLists.txt D$:\Projects\djinn\external\Simple-OpenGL-Image-Library\CMakeLists.txt D$:\Projects\djinn\external\glfw-3.2.1\CMakeLists.txt D$:\Projects\djinn\external\glfw-3.2.1\CMake\modules\FindVulkan.cmake D$:\Projects\djinn\external\glfw-3.2.1\src\CMakeLists.txt D$:\Projects\djinn\external\glfw-3.2.1\src\glfw3.pc.in D$:\Projects\djinn\external\glfw-3.2.1\src\glfw3Config.cmake.in D$:\Projects\djinn\external\glfw-3.2.1\src\glfw_config.h.in D$:\Projects\djinn\external\rpavlik-cmake-modules-fe2273\CleanDirectoryList.cmake D$:\Projects\djinn\external\rpavlik-cmake-modules-fe2273\CreateLaunchers.cmake D$:\Projects\djinn\external\rpavlik-cmake-modules-fe2273\ListCombinations.cmake D$:\Projects\djinn\external\rpavlik-cmake-modules-fe2273\MSVCMultipleProcessCompile.cmake D$:\Projects\djinn\external\rpavlik-cmake-modules-fe2273\launcher-templates\targetlauncher.cmd.in D$:\Projects\djinn\external\rpavlik-cmake-modules-fe2273\launcher-templates\vcxproj.user.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
